{
  "name": "taskmg-api",
  "description": "",
  "scripts": {},
  "env": {
    "JWT_SECRET_KEY": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
